# App2-A23

./: README.md
Sanssoussi/: Sanssoussi.csproj  Startup.cs
Sanssoussi/Areas/Identity/: IdentityHostingStartup.cs
Sanssoussi/Areas/Identity/Data/: SanssoussiContext.cs
Sanssoussi/Areas/Identity/Data/Config/: RulesConfig.cs
Sanssoussi/Areas/Identity/Data/Config/Const/: Rules.cs
Sanssoussi/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Sanssoussi/Controllers/: HomeController.cs
Sanssoussi/wwwroot/js/: site.js
